# ######### GLOBAL #########
quarkus.funqy.export=handler
quarkus.log.level=INFO

# MySQL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=admin
quarkus.datasource.password=Dropcore.
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=2
quarkus.hibernate-orm.database.generation=none

# QA
%qa.quarkus.datasource.jdbc.url=jdbc:mysql://dropcoreinstance.ckh92u6xwx0f.us-east-1.rds.amazonaws.com:3306/drop_qa?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Santiago&createDatabaseIfNotExist=true

# Develop
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://dropcoreinstance.ckh92u6xwx0f.us-east-1.rds.amazonaws.com:3306/drop_dev?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Santiago&createDatabaseIfNotExist=true

# Prod
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://dropcoreinstance.ckh92u6xwx0f.us-east-1.rds.amazonaws.com:3306/drop_prod?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Santiago&createDatabaseIfNotExist=true
